=== VITEST RESULTS ===
npm warn Unknown cli config "--run". This will stop working in the next major version of npm.

> test:unit
> vitest run


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/lvt53/Desktop/langflow-design[39m


[2m Test Files [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m      Tests [22m [1m[32m144 passed[39m[22m[90m (144)[39m
[2m   Start at [22m 21:55:45
[2m   Duration [22m 1.98s[2m (transform 3.62s, setup 1.17s, import 4.75s, tests 612ms, environment 10.75s)[22m

