QA Scenario 2: Dark theme token presence
Command: grep -A 20 "\.dark {" src/app.css | head -25
Result: PASS

Dark theme contains semantic tokens:
✓ --surface-page: #1A1A1A
✓ --surface-elevated: #242424
✓ --surface-overlay: #2A2A2A
✓ --text-muted: #8A8A8A
✓ --icon-primary: #ECECEC
✓ --icon-muted: #8A8A8A
✓ --accent: #D4836B
✓ --accent-hover: #C15F3C
✓ --danger: #EF4444
✓ --danger-hover: #DC2626
✓ --success: #22C55E
✓ --success-hover: #16A34A
✓ --focus-ring: #D4836B

All semantic tokens properly defined in .dark selector.
